{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "traktivity/event-card",
	"title": "Event Card",
	"category": "traktivity",
	"icon": "video-alt2",
	"description": "One watch event, with its show and episode number restored from the taxonomies.",
	"textdomain": "traktivity",
	"usesContext": [ "postId", "postType" ],
	"attributes": {
		"imageAspect": { "type": "string", "default": "landscape" },
		"showImage": { "type": "boolean", "default": true },
		"showExcerpt": { "type": "boolean", "default": false },
		"headingLevel": { "type": "number", "default": 3 }
	},
	"supports": {
		"html": false,
		"reusable": false,
		"align": false,
		"color": {
			"background": true,
			"text": true,
			"link": true
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"blockGap": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"editorScript": "file:./index.js",
	"style": [ "traktivity-shared", "file:./style-index.css" ],
	"render": "file:./render.php"
}
